@use 'colors'
@use 'textStyles'
@use 'media'
    
#about 
    height: min(100vh, 55em)
    max-height: fit-content
    background-image: linear-gradient(colors.$background-haze 5%, colors.$dark-background 60%)
    border-top: .125em solid colors.$brand
    box-sizing: border-box
    grid-area: 2 / 1 / 3 / 4
    display: grid
    grid-template-rows: 1.25fr 1fr
    font-size: 1rem

    @include media.portrait
        height: fit-content
        grid-template-rows: 1fr
        padding-bottom: 5em
        grid-area: 2 / 1 / 3 / 2

#about-content 
    display: grid
    grid-template-rows: min-content 1fr
    grid-template-columns: 1.5fr 1fr
    
    justify-content: space-between
    margin-top: 4.5em

    grid-area: 1 / 2 / 2 / 3
    column-gap: 2em

    @include media.portrait
        grid-template-rows: min-content min-content min-content
        grid-template-columns: 1fr
        grid-area: 1 / 1 / 2 / 2
        margin-top: 2.5em

        & *
            justify-self: center

.about-header 
    grid-area: 1 / 1 / 2 / 2
    justify-self: start
    align-self: start

    @include media.portrait
        grid-area: 1 / 1 / 2 / 2
        justify-self: center
        margin-bottom: 1.5em

.about-description 
    grid-area: 2 / 1 / 3 / 2
    margin-left: .9375em

    @include textStyles.text()

    @include media.portrait
        grid-area: 3 / 1 / 4 / 2
        margin-left: 0
        margin-bottom: 0
        width: min(30em, 85%)
        text-align: center

.about-headshot 
    grid-area: 1 / 2 / 3 / 3
    justify-self: end

    @include media.portrait
        grid-area: 2 / 1 / 3 / 2

.about-scroll-trigger
    @include media.portrait
        grid-area: 2 / 1 / 3 / 2
    
.no-show
    .about-description
        opacity: 0
        transform: translateX(-.675em)
    
.show-init 
    .about-description 
        opacity: 1
        transform: translateX(0)
        transition: opacity .4s ease-out 1.6s, transform .4s ease-out 1.65s


