@use 'colors'

#headshot-container 
    position: relative
    height: 18.3423em

.grad-photo-background 
    width: 13.3116em
    border-radius: .75em
    background: linear-gradient(to top left, colors.$brand-highlight, colors.$brand 45%)

    .no-show &
        height: 0
        transform: translateY(30%)

    .show-init &
        height: 18.3423em
        transform: translateY(0)
        transition: height 1s cubic-bezier(.82,0,.16,.96) .55s, transform 1s cubic-bezier(.82,0,.16,.96) .85s

.grad-photo 
    position: absolute
    width: 13.3116em
    box-sizing: border-box
    height: fit-content
    object-fit: contain
    border-radius: .75em
    border: .625em solid #FAFEFF

    .no-show &
        top: 0
        left: 0
        opacity: 0

    .show-init &
        top: -.625em
        left: -.625em
        opacity: 100
        transition: opacity .3s ease-out 1.55s, left .5s ease-out 1.55s, top .5s ease-out 1.55s
