@use 'colors'

#main-initials-logo 
    opacity: 0

    &.show-init 
        opacity: 100
        transition: opacity .6s ease-out .9s

.initials-sizer 
    width: 3.3125em
    height: 3.5625em
    font-size: 1rem

.initials-shadow.brand 
    fill: colors.$brand
