@use 'colors'
    
.nav-page-icon-background 
    position: relative
    width: fit-content
    height: fit-content
    overflow: hidden
    background-color: colors.$text

    &:hover
        cursor: pointer

    &::before 
        position: absolute
        display: block
        left: 100%
        top: 100%
        width: 150%
        height: 150%
        border-radius: inherit

        background-color: transparent
        background: linear-gradient(-45deg, colors.$brand-highlight 10%, colors.$text 60%)

        content: "."
        color: transparent

        opacity: 0
        transition: opacity .3s 0s, left .6s 0s, top .6s 0s

    &:hover::before 
        opacity: 1
        left: -50%
        top: -50%

.nav-page-icon 
    position: relative
    display: block
    width: 4.95em
    height: 4.95em
    fill: colors.$brand

    &.figma 
        width: 3.3em
        height: 4.95em

    &.cheevron 
        width: 1.8125em
        height: 2.8125em

