@use 'colors'
    
.overlay 
    position: fixed
    top: 0
    z-index: 1000
    height: 100vh
    background-color: colors.$brand

    &.left 
        left: 0

    &.right 
        right: 0

    &.closed 
        width: 0%
        transition: width .6s .8s

    &.open 
        width: 50.1%
        transition: width .6s .2s
