@use 'colors'
@use 'textStyles'
@use 'utility'

.card-image-container 
    position: relative
    z-index: 2

.card-image 
    width: 18.75em
    height: 12.5em 
    border-radius: .78125em
    overflow: hidden
    margin-bottom: .3125em
    background-color: colors.$light-background

    .no-show & 
        background-color: transparent

    .show-init &
        transition: background-color .2s 2.3s

.card-image-border 
    position: absolute
    z-index: 2
    @include utility.position()
    border-radius: .78125em
    margin-bottom: .3125em

    clip-path: polygon(50% 50%, 0 0, 100% 0, 50% 50%, 100% 0, 100% 100%, 50% 50%, 0 100%, 100% 100%, 50% 50%, 0 0, 0 100%)

    .no-show & 
        clip-path: polygon(50% 50%, 50% 0, 50% 0, 50% 50%, 100% 50%, 100% 50%, 50% 50%, 50% 100%, 50% 100%, 50% 50%, 0% 50%, 0% 50%)

    .show-init &
        clip-path: polygon(50% 50%, 50% 0, 50% 0, 50% 50%, 100% 50%, 100% 50%,50% 50%, 50% 100%, 50% 100%,50% 50%, 0% 50%, 0% 50%)
        animation: border-draw-center .7s cubic-bezier(.12,.54,.56,.99) 1.6s forwards

    @include colors.borders($width: .125em, $map: colors.$project-map)

.card-photo 
    width: 18.75em
    object-fit: contain

    .no-show & 
        opacity: 0

    .show-init &
        opacity: 1
        transition: opacity .3s 2.55s

.card-image-cover 
    width: calc(100% - .25em)
    height: calc(100% - .5625em)
    border-radius: .78125em
    opacity: 0
    top: .125em
    left: .125em
    transition: all 0.4s
    position: absolute
    z-index: 3

    .on &.display-cover 
        opacity: .75
        transition: opacity .4s 0s

    .show-init .p-1 &
        animation: cover-flash-p1 2.5s linear 0s

    .show-init .p-2 &
        animation: cover-flash-p2 2.5s linear 0s

    @include colors.background-colors($map: colors.$project-cover-map)

.desc-container 
    position: absolute
    z-index: 4
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 70%
    width: 100%
    top: 15%
    opacity: 0
    transition: opacity .2s 0s

    .on &.display-cover 
        opacity: 1
        transition: opacity .2s .2s

.cover-desc 
    @include textStyles.text($size: .9375em)
    margin-top: 1.5rem
    text-align: center

.learn-link 
    @include textStyles.text($size: .9375em)
    width: fit-content
    background-color: colors.$text
    padding: .3rem .5rem
    margin-bottom: 1.5rem
    border: none
    border-radius: .25rem
    text-decoration: none

    transition: background-color .2s

    &:hover 
        cursor: pointer
        @include colors.background-colors($map: colors.$project-map)

    @include colors.colors($map: colors.$project-cover-map)

@keyframes border-draw-center 
    0% 
        clip-path: polygon(50% 50%, 50% 0, 50% 0, 50% 50%, 100% 50%, 100% 50%, 50% 50%, 50% 100%, 50% 100%, 50% 50%, 0% 50%, 0% 50%)
    
    100% 
        clip-path: polygon(50% 50%, 0 0, 100% 0, 50% 50%, 100% 0, 100% 100%, 50% 50%, 0 100%, 100% 100%, 50% 50%, 0 0, 0 100%)

@keyframes cover-flash-p1 
    0%, 35% 
        background-color: colors.$calendex
        opacity: 0

    43%, 92% 
        background-color: colors.$calendex
        opacity: .05

    100% 
        opacity: 0

@keyframes cover-flash-p2 
    0%, 37% 
        background-color: colors.$language
        opacity: 0

    45%, 92% 
        background-color: colors.$language
        opacity: .05

    100% 
        opacity: 0
    

    

    











