.showcase-fade 
    opacity: 1
    position: relative
    z-index: 998

    &.fade-in 
        animation: 1.6s gallery-to-showcase 0s

    &.fade-out 
        animation: 2.4s showcase-to-gallery 0s

@keyframes gallery-to-showcase 
    0% 
        opacity: 1

    37.25%, 99% 
        opacity: 0

    100% 
        opacity: 1

@keyframes showcase-to-gallery 
    0% 
        opacity: 1

    25% 
        opacity: 0

    75% 
        opacity: 0

    100% 
        opacity: 1
    
