@use 'colors'
@use 'media'
@use 'textStyles'
    
#site-header-container 
    font-size: 1rem
    max-width: 85%

    @include media.w-500
        font-size: .75rem

    @include media.w-350
        font-size: .55rem

#site-title 
    @include textStyles.header($size: 4.3125em, $shadow: colors.$brand)
    margin: 0
    padding-left: calc(.9375em / 4.3125)
    padding-right: calc(.9375em / 4.3125)
    pointer-events: none
    text-align: center

    opacity: 0
    transform: translate(.0196em, .0196em)

    .show-init & 
        opacity: 1
        transform: translate(0, 0)
        transition: opacity .2s ease-out .5s, text-shadow .4s ease-out .55s, transform .4s ease-out .55s

#header-underline 
    background-image: radial-gradient(circle at center, colors.$brand-highlight 0%, colors.$brand 50%)
    height: .125em
    border: none
    margin: 0
    transform: skew(-12deg)

    width: 0
    transform: translateX(100%)

    .show-init & 
        width: 100%
        transform: translateX(0)
        transition: width .8s cubic-bezier(.82,0,.16,.96), transform .8s cubic-bezier(.82,0,.16,.96)

#skill-list 
    padding: 0
    margin: 0
    margin-top: .25em
    text-align: center

    opacity: 0

    .show-init & 
        opacity: 100
        transition: opacity .4s ease-out .5s

.skill-item 
    display: inline
    pointer-events: none
    @include textStyles.header($size: .975em)




