@use 'colors'
    
.small-link-box 
    width: 1.25em

    &.figma
        height: 1.5em

.small-link 
    fill: #FAFEFF
    transition: fill .2s

    &:hover 
        cursor: pointer
        @include colors.fills($map: colors.$project-map)
