@use 'colors'

$roboto: 'Roboto'
$racing-sans-one: 'Racing Sans One'

@mixin header($size: 1rem, $color: colors.$text, $shadow: transparent)
    font-family: $racing-sans-one
    font-size: $size
    font-weight: bold
    color: $color
    text-shadow: $shadow .0392em .0392em

@mixin text($size: 1rem, $color: colors.$text)
    font-family: $roboto
    font-size: $size
    font-style: italic
    font-weight: normal
    color: $color
    