@import url('https://fonts.googleapis.com/css?family=Roboto:mediumitalic');

#about {
    min-height: 100vh;
    max-height: fit-content;
    background-image: linear-gradient(#23272B 5%, #1C1F23 60%);
    border-top: .125em solid #E26E6E;
    box-sizing: border-box;
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-rows: 1.25fr 1fr;
    font-size: 1rem;
}

#about-content {
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 1.5fr 1fr;
    
    justify-content: space-between;
    margin-top: 4.5em;

    grid-area: 1 / 2 / 2 / 3;
}

.about-header {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

.about-description {
    grid-area: 2 / 1 / 3 / 2;

    color: #FAFEFF;
    font-family: 'Roboto';
    font-size: 1em;
    margin-left: .9375em;

    opacity: 0;
    transform: translateX(-.675em);
}

.about-headshot {
    grid-area: 1 / 2 / 3 / 3;
    justify-self: end;
}

.show-init .about-description {
    opacity: 100;
    transform: translateX(0);
    transition: opacity .4s ease-out 1.3s, transform .4s ease-out 1.35s;
}

@media only screen and (orientation: portrait) {
    #about-content {
        grid-template-rows: min-content min-content min-content;
        grid-template-columns: 1fr;
    }

    #about-content * {
        justify-self: center;
    }

    .about-header {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
        margin-bottom: 1.5em;
    }

    .about-description {
        grid-area: 3 / 1 / 4 / 2;
    }

    .about-headshot {
        grid-area: 2 / 1 / 3 / 2;
    }
}