/*----------------------SHOWCASE CONTAINER----------------------*/

.showcase-container {
    position: relative;
    z-index: 998;

    display: grid;
    grid-template-rows: 3fr 9fr;
    grid-template-columns: .3fr 2fr 2fr 1fr;

    font-size: 1rem;

    align-self: center;
    justify-self: center;
}

/*----------------------SHOWCASE BACK BUTTON----------------------*/

.showcase-back-button {
    width: 2.875em;
    height: 1.75em;
    transform: rotate(90deg);
}

.showcase-back-button-layout {
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
}

.showcase-container.no-showcase .showcase-back-button-layout {
    opacity: 0;
    transform: translateX(-.625em);
    transition: opacity .4s 0s, transform 0s .4s;
}

.showcase-container.showcase .showcase-back-button-layout {
    opacity: 100;
    transform: translateX(0);
    transition: opacity .4s ease-out 1.9s, transform .4s ease-out 1.95s;
}

/*----------------------SHOWCASE CONTENT DESCRIPTION----------------------*/

.showcase-content-description {
    width: 100%;
    margin-left: .7617em;
    font-family: 'Roboto';
    font-weight: normal;
    font-style: italic; 
    color: #FAFEFF;
    font-size: .8125em;
}

.showcase-container.no-showcase .showcase-content-description {
    opacity: 0;
    transform: translateX(-.675em);
    transition: opacity .4s 0s, transform 0s .4s;
}

.showcase-container.showcase .showcase-content-description {
    opacity: 100;
    transform: translateX(0);
    transition: opacity .4s ease-out 1.9s, transform .4s ease-out 1.95s;
}

/*----------------------MISC LAYOUTS----------------------*/

.content-layout {
    grid-area: 2 / 2 / 3 / 3;
}

.showcase-layout {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: center;
}

.showcase-links-layout {
    grid-area: 2 / 4 / 3 / 5
}

@media only screen and (max-width: 1080px), (orientation: portrait) {
    .showcase-container {
        grid-template-rows: 1fr min-content min-content min-content;
        grid-template-columns: 100%;
        row-gap: 2em;
    }

    .showcase-back-button-layout {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: flex-start;
        margin-left: 5%;
    }

    .content-layout {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        width: min(90%, 25em);
    }

    .showcase-content-description {
        text-align: center;
    }
    
    .showcase-layout {
        grid-area: 3 / 1 / 4 / 2;
        justify-self: center;
        margin-top: 0;
    }
    
    .showcase-links-layout {
        grid-area: 4 / 1 / 5 / 2;
        justify-self: center;
    }
}